# StardewMods

./: .gitignore  Directory.Build.props  README.md  StardewMods.sln
CryptOfTheNecrodancerEnemies/: CryptOfTheNecrodancerEnemies.csproj  ModEntry.cs  manifest.json
CryptOfTheNecrodancerEnemies/Framework/: CharacterDirection.cs  MonsterAnimatedSprite.cs
CursorAmarillo/: README.md  content.json  manifest.json
CustomEmojis/: CustomEmojis.csproj  ModConfig.cs  ModData.cs  ModDebugData.cs  ModEntry.cs  README.md  manifest.json  packages.config
CustomEmojis.Tests/: CustomEmojis.Tests.csproj
CustomEmojis/Framework/: EmojiAssetsLoader.cs  Logger.cs  TextureConverter.cs
CustomEmojis/Properties/: launchSettings.json
Dummy/: Dummy.csproj
Dummy/Properties/: launchSettings.json
ImprovedHorse/: content.json  manifest.json
MapPings/: MapPings.csproj  ModEntry.cs
MapPings/Framework/: Logger.cs  Ping.cs
MapPings/Properties/: launchSettings.json
MultiplayerEmotes/: I18n.cs  ModConfig.cs  ModData.cs  ModEntry.cs  MultiplayerEmotes.csproj  README.md  manifest.json  packages.config  release-notes.md
MultiplayerEmotes/Framework/: Constants.cs  EmoteTemporaryAnimation.cs  Logger.cs  ModConstants.cs  Patches.rar  PatchesSave.rar
MultiplayerEmotes/Properties/: launchSettings.json
MultiplayerEmotes/Test/: DynamicExtension.cs  FarmerEmoteEventHelper.cs  ITestNetwork.cs  (+7 more)
ThinHorse/: ModEntry.cs  ThinHorse.csproj  manifest.json
ThinHorse/Framework/: CharacterDirection.cs
ThinHorse/Framework/Patches/: ClassPatch.cs  HorsePatch.cs  IClassPatch.cs  ModPatchManager.cs
(+93 files in other folders)
