<Project>
  <!-- Common settings -->
  <PropertyGroup>
    <Authors>FerMod</Authors>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/FerMod/StardewMods</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <!-- Debug constants -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
</Project>
