<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>FerMod</Authors>
    <AssemblyName>ThinHorse</AssemblyName>
    <RootNamespace>ThinHorse</RootNamespace>
    <TargetFramework>net452</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
  </ItemGroup>
</Project>